ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=StrongPassword123!
MSSQL_PID=Evaluation

# Nombre del contenedor donde corre SQL Server
BD_HOST_MSSQL=sqlpreview

# Puerto en el que expone SQL Server dentro de Docker
DB_PORT=1433

DB_DATABASE=TestDB
DB_USER=sa
DB_PASSWORD=StrongPassword123!
