CONNECTIONSTRINGS__DEFAULTCONNECTION=Server=sqlserver;Database=brx_onboarding;User Id=sa;Password=YourStrongPassword123;Encrypt=False;
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
LOGGING__LOGLEVEL__DEFAULT=Information
