DB_SERVER_HOST=users.database
DB_DATABASE=users_managment
DB_USER=sa
DB_PASSWORD=MySecurePassword323!

MESSAGE_BROKER_HOST = amqp://users.rabbitmq:5672
MESSAGE_BROKER_USERNAME = guest
MESSAGE_BROKER_PASSWORD = guest

EMAIL_SENDER_EMAIL = franciscosmtpsender@gmail.com
EMAIL_SENDER = Francisco
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SENDER_PASSWORD = ntpcesowdvnabqax