DB_SERVER_HOST=users.database
DB_DATABASE=users_managment
DB_USER=sa
DB_PASSWORD=MySecurePassword323!

MESSAGE_BROKER_HOST = amqp://users.rabbitmq:5672
MESSAGE_BROKER_USERNAME = guest
MESSAGE_BROKER_PASSWORD = guest