services:
  users.web:
    image: ${DOCKER_REGISTRY-}usersweb
    build:
      context: .
      dockerfile: Users.Web/Dockerfile
    environment:
        - WEB_API_BASE_ADRESS=${WEB_API_BASE_ADRESS}
        - ASPNETCORE_ENVIRONMENT= "Development"
        - ASPNETCORE_HTTP_PORTS=8080
        - ASPNETCORE_HTTPS_PORTS=8081
    ports:
        - 44342:8080 
        - 44341:8081
    networks:
        - users-network

networks:
  users-network:
     external: true